####
硬件
####

一個好的 Swerve 需要好的硬件。以下是一些你可能會用的 Swerve 硬件。 

機型：
******

Swerve Drive Specialties:
=========================

- `MK4 型號 <https://www.swervedrivespecialties.com/products/mk4-swerve-module>`_

  - 價錢（不包括馬達）：$300-310 USD

  - 重量（包括馬達）：2.2 kg (Neo), 2.4 kg (Falcon)

  - 特徵：非常壯實，很多 FRC 隊使用

- `MK4i 型號 <https://www.swervedrivespecialties.com/collections/kits/products/mk4i-swerve-module>`_
  
  - 價錢（不包括馬達）：$365 USD
  
  - 重量（包括馬達）：2.7 kg (Neo), 2.9 kg (Falcon)
  
  - 特徵：紮實，壯實，很多FRC隊使用

.. list-table:: 

    * - .. figure:: ../Photos/Hardware/MK4.webp
            :alt: MK4 Swerve Module Image
            :target: https://www.swervedrivespecialties.com/collections/kits/products/mk4-swerve-module
            :scale: 30%

            MK4 型號

      - .. figure:: ../Photos/Hardware/MK4i.webp
            :alt: MK4i Swerve Module Image
            :target: https://www.swervedrivespecialties.com/collections/kits/products/mk4i-swerve-module
            :scale: 30%

            MK4i 型號

West Coast Products: 
====================

- `Swerve X <https://wcproducts.com/products/swerve-x>`_

  - 價錢（不包括馬達）：$305-325 USD

  - 重量（包括馬達）：1.2-1.6 kg (depends on the model)

  - 特徵：非常容易配置，很多選則

.. figure:: ../Photos/Hardware/SwerveX.webp
    :alt: Image of possible Swerve X configuration
    :target: https://wcproducts.com/products/swerve-x
    :scale: 45%

    可能的 Swerve X 配置

REV Robotics: 
=============

- `MAXSwerve <https://www.revrobotics.com/pre-order-rev-21-3005/>`_

  - 價錢（不包括馬達）：$300 USD

  - 重量（包括馬達）：1.7 kg (Neo), 1.8 kg (Falcon)

  - 特徵：非常小，輕

.. figure:: ../Photos/Hardware/MAXSwerve.webp
    :alt: Image of MAXSwerve
    :target: https://www.revrobotics.com/pre-order-rev-21-3005/
    :scale: 25%

    MAXSwerve 型號

自造的 Swerve:
==============

- 你的想像力

  - 價錢：時間與錢

  - 重量：n/a

  - 特徵：你可以自由的發揮

傳感器的客製化：
****************

Rotor 編碼器
============

FRC 隊常用 `CTRE CANCoder <https://store.ctr-electronics.com/cancoder/>`_
來量 rotor 的角度。它是一個很好的傳感器，但價錢有點高。如果想找比較便宜的選項，
可以考慮用 `Thrifty Absolute Magnetic Encoder 
<https://www.thethriftybot.com/bearings/Thrifty-Absolute-Magnetic-Encoder-p421607500>`_。
這個 編碼器和其他的CANCoders使用一樣的安裝配件，但價錢低很多。

.. list-table:: 

    * - .. figure:: ../Photos/Hardware/CANCoder.webp
            :alt: CANCoder Image
            :target: https://store.ctr-electronics.com/cancoder/
            :scale: 20%

            CANCoder

      - .. figure:: ../Photos/Hardware/TTBEncoder.jpg
            :alt: Thrifty Absolute Magnetic Encoder Image
            :target: https://www.thethriftybot.com/bearings/Thrifty-Absolute-Magnetic-Encoder-p421607500
            :scale: 45%

            Thrifty Absolute Magnetic Encoder

IMU
===

此外，所有的機器人上都需要有一個 IMU 來兩機器人的角度。受歡迎的 IMU 選擇包括 `Pigeon 
<https://store.ctr-electronics.com/pigeon-2/>`_ 和 
`navX <https://www.andymark.com/products/navx2-mxp-robotics-navigation-sensor>`_ IMUs. 

.. list-table:: 

    * - .. figure:: ../Photos/Hardware/navX.jpg
            :alt: navX2 image
            :target: https://www.andymark.com/products/navx2-mxp-robotics-navigation-sensor
            :scale: 70%

            navX2 IMU

      - .. figure:: ../Photos/Hardware/Pigeon.webp
            :alt: Pigeon2 image
            :target: https://store.ctr-electronics.com/pigeon-2/
            :scale: 20%

            Pigeon2 IMU
