<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>手動操控 &mdash; 4253 Swerve Documentation 1.0.0 說明文件</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="Autonomous Pathing" href="6-Auton.html" />
    <link rel="prev" title="Swerve Class" href="4-SwerveClass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 4253 Swerve Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Swerve：前置作業</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0-Hardware.html">硬件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0.5-SoftwarePrerequisites.html">軟體的前置作業</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/1-Conventions.html">格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/2-Configuration.html">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve：軟體</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="3-SwerveModuleClass.html">SwerveModule Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-SwerveClass.html">Swerve Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">手動操控</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Auton.html">Autonomous Pathing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FurtherTopics/7-Feedforward.html">Feedforward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sample.html">Sample</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">手動操控</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Software/5-Teleop.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="id1">
<h1>手動操控<a class="headerlink" href="#id1" title="本標題的永久連結"></a></h1>
<p>本頁將解釋持續 2 分 15 秒的手動機器人控制（Teleop）。本文檔將參考與提到 Manual
Drive Class 和 RobotContainer。可以在 <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/commandbased/structuring-command-based-project.html#robotcontainer">here</a>
找到更多有關於 RobotContainer 的信息。</p>
<div class="section" id="id2">
<h2>操縱<a class="headerlink" href="#id2" title="本標題的永久連結"></a></h2>
<p>機器有兩種主要的移動類型：Field Oriented Driving 和 Robot Oriented Driving。</p>
<p>Field Oriented Driving的移動放式可以使機器在面向場地任何一邊時平移向各個方向。
例如，當機器人面朝東方時將操縱桿向前推機器人會向北移動。</p>
<p>與Field Oriented Driving相比，Robot Oriented Driving 的操縱桿的移動將與機器
相關，而不是與場地相關。例如，當機器人面朝東方時將操縱桿向前堆，機器人就會向東移動。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/Field-robot-oriented.png"><img alt="Field/robot-oriented driving comparison" src="../../_images/Field-robot-oriented.png" style="width: 480.0px; height: 565.5px;" /></a>
</div>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text"><strong>Field vs robot-oriented driving</strong></span><a class="headerlink" href="#id5" title="本表格的永久連結"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Field-oriented</p></th>
<th class="head"><p>Robot-oriented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>需要 IMU</p></td>
<td><p>要（會有誤差積累*）</p></td>
<td><p>不</p></td>
</tr>
<tr class="row-odd"><td><p>操縱桿的移動</p></td>
<td><p>相對於場地</p></td>
<td><p>相對於機器</p></td>
</tr>
</tbody>
</table>
<p>* IMU 誤差積累又可能會造成 Field Orientation Driving 有些微的不準確</p>
<p>以下是 field-oriented control 的示範：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/50ZRrYFWPIc?start=21" title="Field oriented control" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="section" id="id3">
<h2>驅動程式<a class="headerlink" href="#id3" title="本標題的永久連結"></a></h2>
<p>因為我們使用 <a class="reference external" href="https://docs.wpilib.org/en/latest/docs/software/commandbased/index.html">command based programming</a>，所以需要驅動程式來控制機器。</p>
<div class="section" id="constructor">
<h3>Constructor<a class="headerlink" href="#constructor" title="本標題的永久連結"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">private</span> <span class="kd">final</span> <span class="n">Swerve</span> <span class="n">mSwerve</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="kd">private</span> <span class="kd">final</span> <span class="n">XboxController</span> <span class="n">mController</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kd">public</span> <span class="nf">ManualDrive</span><span class="p">(</span><span class="n">Swerve</span> <span class="n">drive</span><span class="p">,</span> <span class="n">XboxController</span> <span class="n">controller</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 5</span>    <span class="n">mSwerve</span> <span class="o">=</span> <span class="n">drive</span><span class="p">;</span>
<span class="linenos"> 6</span>    <span class="n">mController</span> <span class="o">=</span> <span class="n">controller</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1">// 加入 swerve 為這條命令的必要條件</span>
<span class="linenos"> 9</span>    <span class="n">addRequirements</span><span class="p">(</span><span class="n">mSwerve</span><span class="p">);</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="parameters">
<h4><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="本標題的永久連結"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">drive</span></code> - a swerve object for the drive</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">controller</span></code> - a XboxController method for the controller</p></li>
</ol>
<p>必須創建驅動命令才能手動操控機器人。調用構造函數將創建驅動命令，然後在 RobotContainer 中使用它。</p>
</div>
</div>
<div class="section" id="execute">
<h3>execute<a class="headerlink" href="#execute" title="本標題的永久連結"></a></h3>
<p>當 drivecommand 被叫到時，execute method 會一直執行，所以操控程式要寫在這裡。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@Override</span>
<span class="linenos">2</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">3</span>    <span class="c1">// Drives with XSpeed, YSpeed, zSpeed</span>
<span class="linenos">4</span>    <span class="c1">// True/false for field-oriented driving</span>
<span class="linenos">5</span>    <span class="n">mSwerve</span><span class="p">.</span><span class="na">drive</span><span class="p">(</span><span class="n">mController</span><span class="p">.</span><span class="na">getLeftY</span><span class="p">(),</span> <span class="n">mController</span><span class="p">.</span><span class="na">getLeftX</span><span class="p">(),</span> <span class="n">mController</span><span class="p">.</span><span class="na">getRightX</span><span class="p">(),</span> <span class="kc">true</span><span class="p">);</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>執行驅動程式<a class="headerlink" href="#id4" title="本標題的永久連結"></a></h2>
<p>Drive command 需要再 RobotContainer 裡被叫到。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// 創造一個新的 ManualDrive instance, 給他 Swerve 跟 Controller 當 parameters</span>
<span class="linenos"> 2</span><span class="kd">private</span> <span class="kd">final</span> <span class="n">ManualDrive</span> <span class="n">mManualDriveCommand</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ManualDrive</span><span class="p">(</span><span class="n">mSwerve</span><span class="p">,</span> <span class="n">mController</span><span class="p">);</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kd">public</span> <span class="nf">RobotContainer</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 5</span>    <span class="c1">// 配置按鈕綁定</span>
<span class="linenos"> 6</span>    <span class="n">configureButtonBindings</span><span class="p">();</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1">// 設置 ManuelDrive 在手動操控中執行</span>
<span class="linenos"> 9</span>    <span class="n">mSwerve</span><span class="p">.</span><span class="na">setDefaultCommand</span><span class="p">(</span><span class="n">mManualDriveCommand</span><span class="p">);</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
<p>創建了一個新的 ManualDrive instance，它也創建了 drive command。為了要在
RobotContainer 中使用 drive command，Swerve object 的原始設置為手動驅動。
當 Teleop 啟動時，ManualDrive 命令將自動執行。</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="4-SwerveClass.html" class="btn btn-neutral float-left" title="Swerve Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="6-Auton.html" class="btn btn-neutral float-right" title="Autonomous Pathing" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版權所有 2022, FRC 4253 Raid Zero。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>